# CleanHBase

./: pom.xml
conf/: backup.json  columns.json  etl_data_info.json  transform.cfg  values.json
data/: query
src/main/java/utils/: AppUtil.java  LogUtil.java  SimpleDateFormatThreadSafe.java  TextUtils.java
src/main/scala/: CleanDataWithSpark.scala  CleanHBase.scala  Configuration.scala  Test.scala
